insert into  cuentas(id,nombre,naturaleza) values (100,'Caja','activo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (101,'Bancos','activo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (102,'Clientes','activo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (103,'Documentos por pagar','activo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (104,'Deudores diversos','activo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (105,'Almacen','activo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (110,'Equipo de oficina','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (111,'Edificios','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (112,'Terrenos','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (113,'Equipo de reparto','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (114,'Patentes y marcas','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (115,'Depositos en garantia','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (116,'Deudores hipotecarios','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (117,'Acciones, bonos y valores','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (118,'Papeleria y articulos escritorio','activo.fijo');
insert into  cuentas(id,nombre,naturaleza) values (119,'Propaganda y publicidad','activo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (120,'Primas de Seguros adelantados','activo-diferido');
insert into  cuentas(id,nombre,naturaleza) values (121,'Gastos de instalacion','activo-diferido');
insert into  cuentas(id,nombre,naturaleza) values (122,'Rentas anticipadas','activo-diferido');
insert into  cuentas(id,nombre,naturaleza) values (123,'Interes pagados por anticipado','activo-diferido');
insert into  cuentas(id,nombre,naturaleza) values (200,'Proovedores','pasivo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (201,'Acreedores','pasivo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (202,'Impuestos por pagar','pasivo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (203,'Documentos por pagar','pasivo-circulante');
insert into  cuentas(id,nombre,naturaleza) values (210,'Documento por pagar a largo plazo','pasivo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (211,'Acreedores hipotecarios','pasivo-fijo');
insert into  cuentas(id,nombre,naturaleza) values (220,'Rentas cobradas por adelantado','pasivo-diferido');
insert into  cuentas(id,nombre,naturaleza) values (221,'Intereses cobrados anticipadamente','pasivo-diferido');
insert into  cuentas(id,nombre,naturaleza) values (300,'Ventas','capital');
insert into  cuentas(id,nombre,naturaleza) values (301,'Costo de ventas','capital');
insert into  cuentas(id,nombre,naturaleza) values (302,'Gastos de ventas','capital');
insert into  cuentas(id,nombre,naturaleza) values (303,'Gastos de administracion','capital');
insert into  cuentas(id,nombre,naturaleza) values (304,'Gastos y productos financieros','capital');
insert into  cuentas(id,nombre,naturaleza) values (305,'Otros gastos y productos','capital');
insert into  cuentas(id,nombre,naturaleza) values (306,'Impuesto sobre la renta','capital');
insert into  cuentas(id,nombre,naturaleza) values (307,'Perdidas y ganancias','capital');
insert into  cuentas(id,nombre,naturaleza) values (308,'Capital','capital');
select * from cuentas;